<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>SephyLeaks – L’information libre d’Éorzéa</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/main.js"></script>
  <script src="js/include.js" defer></script>
</head>
<body>
<div data-include="components/header.html"></div>

  <main>
    <section id="filters" class="filters">
      <!-- Boutons générés dynamiquement ici -->
    </section>

    <section id="articles-container">
      <!-- Articles chargés dynamiquement ici -->
    </section>
  </main>

<div data-include="components/footer.html"></div>
</body>
</html>