/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Cormorant+Garamond&family=EB+Garamond&family=IM+Fell+English+SC&display=swap');

/* === Variables === */
:root {
  --color-bg-main: #2b223f;
  --color-bg-alt: #1c1a2a;
  --color-header: #4b3a75;
  --color-article: #463966;
  --color-border-accent: #9c83ff;
  --color-title: #c9b3ff;
  --color-subtitle: #aaa4d0;
  --color-text: #e6e3f0;
  --color-footer: #777;
}

/* === Reset minimal === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(to bottom right, var(--color-bg-main), var(--color-bg-alt));
  color: var(--color-text);
  font-family: 'EB Garamond', serif;
  font-size: 18px;
  line-height: 1.6;
  position: relative;
  overflow-x: hidden;
}


/* === Header === */
header {
  background-color: var(--color-header);
  padding: 2rem;
  text-align: center;
  border-bottom: 2px solid #6c59a0;
}

h1 {
  font-family: 'Cinzel', serif;
  font-size: 3rem;
  margin: 0;
  color: var(--color-title);
}

.subtitle {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.5rem;
  margin-top: 0.5rem;
  color: var(--color-subtitle);
}

/* === Navigation === */
.main-nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #3a2e5f;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 2px solid #6c59a0;
  border-bottom: 2px solid #6c59a0;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.main-nav .logo {
  font-family: 'Cinzel', serif;
  color: #c9b3ff;
  font-size: 1.8rem;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
  text-decoration: none;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-links li a {
  color: #e0d8ff;
  text-decoration: none;
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.1rem;
  transition: color 0.2s ease;
}

.nav-links li a:hover {
  color: #ffffff;
}

/* === Main Content === */
main {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

/* === Filtres === */
.filters {
  text-align: center;
  margin: 2rem 0 1rem 0;
}

.filter-btn {
  background: transparent;
  border: 1px solid #9c83ff55;
  color: #c9b3ff;
  padding: 0.4rem 1rem;
  margin: 0 0.3rem;
  font-family: 'Cormorant Garamond', serif;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.filter-btn:hover,
.filter-btn.active {
  background: #9c83ff22;
  border-color: #9c83ff;
}

/* === Articles === */
#articles-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.article-card {
  background-color: #2d2443;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px #00000055;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease;
}

.article-card:hover {
  transform: translateY(-4px);
}

.card-image {
  height: 180px;
  background-size: cover;
  background-position: center;
}

.card-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card-content h2 {
  font-family: 'IM Fell English SC', serif;
  font-size: 1.4rem;
  color: #e4d0ff;
  margin: 0;
}

.card-content p {
  font-size: 1rem;
  color: #e6e3f0;
}

.card-content .date {
  font-size: 0.8rem;
  color: #aaa;
  margin-top: auto;
  text-align: right;
}

/* === Footer === */
footer {
  margin-top: 4rem;
  padding: 2rem;
  text-align: center;
  font-size: 0.9rem;
  color: var(--color-footer);
  border-top: 1px solid #444;
}

